# Movie_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moataz/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moataz/movieapp/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/moataz/movieapp/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/moataz/movieapp/di/utils/: DatabaseConstant.kt
app/src/main/java/com/moataz/movieapp/ui/: MovieApplication.kt
app/src/main/java/com/moataz/movieapp/ui/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/moataz/movieapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/moataz/movieapp/: ExampleUnitTest.kt
core/remote/: build.gradle
core/remote/src/androidTest/java/com/movieapp/core/remote/: ExampleInstrumentedTest.kt
core/remote/src/main/java/com/movieapp/core/remote/: AuthInterceptor.kt  MovieDataSourceImpl.kt  MovieService.kt
core/remote/src/main/java/com/movieapp/core/remote/datasource/: MovieDataSourceImpl.kt
core/remote/src/main/java/com/movieapp/core/remote/datasource/utils/: Wraper.kt
core/remote/src/main/java/com/movieapp/core/remote/response/: BaseResponse.kt
core/remote/src/test/java/com/movieapp/core/remote/: ExampleUnitTest.kt
core/repositories/: build.gradle
core/repositories/src/main/java/com/movieapp/core/repositories/: MovieDataSource.kt  MovieRepositoryImpl.kt
core/repositories/src/main/java/com/movieapp/core/repositories/mapper/: MovieMapper.kt
core/repositories/src/main/java/com/movieapp/core/repositories/models/: BelongsToCollectionDto.kt  GenreDto.kt  MovieDetailsDto.kt  MovieDto.kt  SpokenLanguageDto.kt
core/repositories/src/main/java/com/movieapp/core/repositories/movie/: MovieDataSource.kt  MovieRepositoryImpl.kt
core/repositories/src/main/java/com/movieapp/core/repositories/movies/: MovieDataSource.kt  MovieRepositoryImpl.kt
core/ui/: build.gradle
core/usecases/: build.gradle
core/viewmodels/: build.gradle
core/viewmodels/src/androidTest/java/com/movieapp/core/viewmodels/: ExampleInstrumentedTest.kt
core/viewmodels/src/main/java/com/movieapp/core/viewmodels/: MovieDetailsArgs.kt  MovieDetailsViewModel.kt  MovieViewModel.kt
core/viewmodels/src/main/java/com/movieapp/core/viewmodels/enums/: SortType.kt
core/viewmodels/src/main/java/com/movieapp/core/viewmodels/mapper/: MovieUiStateMapper.kt
core/viewmodels/src/main/java/com/movieapp/core/viewmodels/uistate/: MovieDetailsMainUIState.kt  MovieDetailsUIState.kt  MovieMainUIState.kt  MovieUIState.kt
core/viewmodels/src/test/java/com/movieapp/core/viewmodels/: ExampleUnitTest.kt
data/: build.gradle
data/local/: build.gradle
data/remote/: build.gradle
data/remote/src/androidTest/java/com/data/remote/: ExampleInstrumentedTest.kt
data/remote/src/main/java/com/data/remote/: AuthInterceptor.kt  MovieService.kt
data/remote/src/main/java/com/data/remote/datasource/: MovieRemoteDataSourceImpl.kt
data/remote/src/main/java/com/data/remote/datasource/mapper/: MovieDatasourceMapper.kt
data/remote/src/main/java/com/data/remote/datasource/utils/: Wraper.kt
data/remote/src/main/java/com/data/remote/dto/: BelongsToCollectionDto.kt  GenreDto.kt  MovieDetailsDto.kt  MovieDto.kt  SpokenLanguageDto.kt
data/remote/src/main/java/com/data/remote/response/: BaseResponse.kt
data/remote/src/test/java/com/data/remote/: ExampleUnitTest.kt
data/repositories/: build.gradle
data/repositories/src/androidTest/java/com/data/repositories/: ExampleInstrumentedTest.kt
data/repositories/src/main/java/com/data/repositories/datasource/: MovieLocalDataSource.kt  MovieRemoteDataSource.kt
data/repositories/src/main/java/com/data/repositories/mapper/: MovieMapper.kt
data/repositories/src/main/java/com/data/repositories/model/: MovieDetailsModel.kt  MovieModel.kt
data/repositories/src/main/java/com/data/repositories/repository/: MovieRepositoryImpl.kt
data/repositories/src/main/java/com/data/repositories/repository/utils/: NetworkHelper.kt
data/repositories/src/test/java/com/data/repositories/: ExampleUnitTest.kt
data/src/androidTest/java/com/moataz/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/moataz/data/datasource/: MovieDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
data/src/test/java/com/moataz/data/: ExampleUnitTest.kt
domain/repository/: build.gradle
domain/usecases/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/moataz/local/: ExampleInstrumentedTest.kt
local/src/test/java/com/moataz/local/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/moataz/presentation/: ExampleInstrumentedTest.kt
presentation/src/test/java/com/moataz/presentation/: ExampleUnitTest.kt
presentation/ui/: build.gradle
presentation/viewmodel/: build.gradle
presentation/viewmodel/src/androidTest/java/com/presentation/viewmodel/: ExampleInstrumentedTest.kt
presentation/viewmodel/src/main/java/com/presentation/viewmodel/enums/: SortType.kt
presentation/viewmodel/src/main/java/com/presentation/viewmodel/mapper/: MovieUIMapper.kt
presentation/viewmodel/src/main/java/com/presentation/viewmodel/moviedetails/: MovieDetailsArgs.kt  MovieDetailsUIState.kt  MovieDetailsViewModel.kt
presentation/viewmodel/src/main/java/com/presentation/viewmodel/movies/: MovieUIState.kt  MovieViewModel.kt
presentation/viewmodel/src/main/java/com/presentation/viewmodel/uimodels/: MovieDetailsUI.kt  MovieUI.kt
presentation/viewmodel/src/test/java/com/presentation/viewmodel/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/androidTest/java/com/moataz/remote/: ExampleInstrumentedTest.kt
remote/src/main/java/com/moataz/remote/: AuthInterceptor.kt  MovieService.kt
remote/src/test/java/com/moataz/remote/: ExampleUnitTest.kt
(+115 files in other folders)
