pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Movie App Task"
include ':app'
include ':domain'
include ':data'
include ':presentation'
include ':data:local'
include ':data:remote'
include ':data:repositories'
include ':domain:entities'
include ':domain:repository'
include ':domain:usecases'
include ':presentation:ui'
include ':presentation:viewmodel'
