plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "com.squareup.retrofit2:converter-gson:$gson_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
}